<!DOCTYPE html>
<html lang="en-us">
<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Zain Rizvi">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" />
    

    
    <meta name="title" content="Never Focus on the User" />
    <meta property="og:title" content="Never Focus on the User" />
    <meta property="twitter:title" content="Never Focus on the User" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="User focused design is wasteful. Every business knows this, but they&#39;re afraid to admit it. It&#39;s is a PR friendly way to say they focus on their buyers" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Never Focus on the User | </title>

    <link rel="canonical" href="../../blog/never-focus-on-the-user/">

    
    
    
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    
    <link rel="stylesheet" href="../../css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="../../css/zanshang.css">

    
    <link rel="stylesheet" href="../../css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="http://localhost:1313/blog/css/custom.css">

    
    <script src="../../js/jquery.min.js"></script>

    
    <script src="../../js/bootstrap.min.js"></script>

    
    <script src="../../js/hux-blog.min.js"></script>

    
    <script src="../../js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <div class="site-header-inside">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="site-branding">
                    <h1 class="site-title"><a class="navbar-brand" href="../../">Zain Rizvi</a></h1>
                </div>
            </div>

            
            <div id="huxblog_navbar">
                <div class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="menu-item current-menu-item"><a href="../../">Start Here</a></li>
                        <li class="menu-item"><a href="../../blog/">Essays</a></li>
                        <li class="menu-item"><a href="../../categories/career-advice/">Career Advice</a></li>
                        <li class="menu-item"><a href="../../categories/software-engineering/">Software Engineering</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>




<style type="text/css">
    header.intro-header {
        background-image: url('https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Never Focus on the User</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Zain Rizvi
                             
                            on 
                            Friday, September 11, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p><em>Sharing a hard truth about our industry. I wanted to reject this for the longest time. But I finally had to change my mind.</em></p>
<p>User focused design is wasteful.</p>
<p>Every business knows this, but they&rsquo;re afraid to admit it.</p>
<p>What&rsquo;s their dark secret? They focus on the people who pay them.</p>
<p>“User focused design” is a PR friendly way to say it, but every successful company actually focuses on their <em>buyers</em></p>
<p><em>Didn’t you work at Google? I’m pretty sure they say &ldquo;Focus on the user&rdquo;.</em> Technically true, but they don’t focus on the users you’re thinking of.</p>
<p><em>This goes against everything taught in UX school.</em> UX assumes good design matters, but that isn’t always true.</p>
<p><em>Are you saying build cruddy products?</em> Not at all. Build the best, but “best” often isn’t what you think it is.</p>
<p><strong>Your time and money are limited</strong>. Every time you decide to build a feature, it’s a decision to **** not build the other amazing features you could have worked on in that time. If you build features that don’t lead to revenue, it gets hard to pay the bills.</p>
<h1 id="two-types-of-users">Two Types of Users</h1>
<p>Choosing the right features becomes even more critical when your product has two types of users:</p>
<ol>
<li>Those who pay for it</li>
<li>Those who don’t</li>
</ol>
<p>Most enterprise software falls into this bucket. A small set of executives choose most of the software their companies will use.</p>
<p>This leads to <strong>products that seem cruddy yet are extremely popular</strong>. Ever had to use one?</p>
<ul>
<li>Workday: A tool companies use to manage employee documents, vacation time, etc. But updating any setting feels like you’re stuck editing a maze of pdfs</li>
<li>Jira: the work tracking system that <a href="https://community.atlassian.com/t5/Jira-Software-questions/external-link-on-Jira-comment-not-working/qaq-p/1110485">can’t even create a hyperlink</a> correctly</li>
</ul>
<p>How do they not get beaten by competitors? The thing is:</p>

<link rel="stylesheet" href="../../css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://lh5.googleusercontent.com/_r-f7xPdmLf2LNy-5yj2fg5yvFFPVQ5YjOk2ANuPcOHiPYvl69PqnRKpj9qoVZaMamXIhT3eiwOApCCnMiFhvpydTb618Jx7tvsVO8F0gkJ6Lb_jhWqaae0970_M6St5x8MaTVC0" />
    </div>
    <a href="https://lh5.googleusercontent.com/_r-f7xPdmLf2LNy-5yj2fg5yvFFPVQ5YjOk2ANuPcOHiPYvl69PqnRKpj9qoVZaMamXIhT3eiwOApCCnMiFhvpydTb618Jx7tvsVO8F0gkJ6Lb_jhWqaae0970_M6St5x8MaTVC0" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Software is made for the people who actually pay money: The buyers.</p>
<p>That’s often the department heads, the executives, they’re the ones who approve the final purchasing decision. Those people are the software’s bread and butter and will always be given a great experience.</p>
<p>And as for everyone else in their companies? Those employees become the software’s captive users.</p>
<p>Captive users don’t get a vote.</p>
<p>For them, life could be terrible. But it’s okay as long as the buyers remain happy.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://lh5.googleusercontent.com/NRwB6BXKhhSy2peEfWPOXJPsP9r9tkVFCRArIif_KdP5j9uyTNfbjdRz-hVOqRoCeWg07Io0GvRTv5C1L994WaFcpsdV5EkpWZl_p2THKsl5G_BtoEHFiItoJ1fcKmUC8chD9_bt" />
    </div>
    <a href="https://lh5.googleusercontent.com/NRwB6BXKhhSy2peEfWPOXJPsP9r9tkVFCRArIif_KdP5j9uyTNfbjdRz-hVOqRoCeWg07Io0GvRTv5C1L994WaFcpsdV5EkpWZl_p2THKsl5G_BtoEHFiItoJ1fcKmUC8chD9_bt" itemprop="contentUrl"></a>
  </figure>
</div>

<h1 id="this-goes-against-everything-taught-in-ux-school">This goes against everything taught in UX school!</h1>
<p>UX teaches <em>what</em> you should do to make things great for the user. <em>Why</em> you should prioritize that experience is a business decision.</p>
<p>Good UX is considered a best practice, but be careful to first <strong>understand why something is a best practice.</strong></p>
<blockquote class="twitter-tweet" data-width="550"><p lang="en" dir="ltr">&quot;Best practices&quot; are only best in certain contexts<br><br>If you blindly follow them without understanding the context<br><br>Then you won&#39;t know when it&#39;s time to shift to something better</p>&mdash; Zain Rizvi 🔬 (@ZainRzv) <a href="https://twitter.com/ZainRzv/status/1304483523072417792?ref_src=twsrc%5Etfw">September 11, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>UX work assumes user friction materially matters. And it does. <em>If</em> users have alternatives.</p>
<p>But if your users are captive, then like it or not, their needs are less critical to your business. The product only needs to be &ldquo;good enough&rdquo; for them to do their job.</p>
<p>Instead, what’s important are the needs of the folks who <em>chose</em> to buy your products.</p>
<h1 id="but-doesnt-google-say-focus-on-the-user">But doesn’t Google say “focus on the user”?</h1>
<p>Google has two types of users:</p>
<ol>
<li>Average Joe consumer who doesn’t pay anything.</li>
<li>The businesses who want to sell stuff</li>
</ol>
<p>When it&rsquo;s free, you are the product.</p>
<p>Those businesses want their ads displayed widely, so <strong>having consumers voluntarily use their product is a</strong> <em><strong>feature</strong></em> <strong>that google offers</strong> <em><strong>to businesses</strong></em><strong>.</strong> Focusing on the free users is <em>how</em> Google focuses on their buyers.</p>
<p>It makes sense in their business context.</p>
<p>Don’t blindly accept someone’s best practices without understanding why it’s best for them</p>
<p>How is the math different for other companies?</p>
<h1 id="why-is-workday-so-bad">Why is Workday so Bad?</h1>
<p>It’s built for HR. And they love it.</p>
<p>Workday offers HR pretty analytics and graphs to track each employee&rsquo;s activities. Everything about it is designed to make that department’s life easier.  And coincidentally, HR gets to decide if their company purchases Workday.</p>
<blockquote class="twitter-tweet" data-width="550"><p lang="en" dir="ltr">Had a friend who was a PM there. She said they have to use it so they know how terrible it is, but the HR teams that make the purchasing decision just care about the fancy analytics and reports they get, so that’s where all the new features go</p>&mdash; David Short (@davidgshort) <a href="https://twitter.com/davidgshort/status/1217939331953897472?ref_src=twsrc%5Etfw">January 16, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Many idealistic developers have tried building a Workday competitor and failed.</p>
<p>Why?</p>
<p>They focused on giving the average-joe employee a better experience, spending their energy on the captive audience and neglecting their buyer.</p>
<p>Shockingly, no one would pay for their “superior” product.</p>
<h1 id="jiras-justification">Jira’s Justification</h1>
<p>Who is Jira’s target customer? It’s certainly not the poor developer who <a href="https://community.atlassian.com/t5/Jira-Software-questions/external-link-on-Jira-comment-not-working/qaq-p/1110485">struggles to add a link</a> to his bug report. (I’m still mad at them)</p>
<p>Take a look at <a href="https://www.atlassian.com/software/jira/features">Jira’s site</a> and see what they emphasize:</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://lh5.googleusercontent.com/t-EJzBkZs4xR2GuFEsKfkeNZ6K18LH1xyMYP3eSX4Wvq1Qm0xodYPOoyNJB8oGMi7a3v3ZThYMqU7TIYTle8heE5wkeeI2thfeyH_-4vY_eswZgD_HvjRJ2FVa9rKCozqO0AzpAf" />
    </div>
    <a href="https://lh5.googleusercontent.com/t-EJzBkZs4xR2GuFEsKfkeNZ6K18LH1xyMYP3eSX4Wvq1Qm0xodYPOoyNJB8oGMi7a3v3ZThYMqU7TIYTle8heE5wkeeI2thfeyH_-4vY_eswZgD_HvjRJ2FVa9rKCozqO0AzpAf" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Those pages glamorize having an overview of what work your employees are doing. It’s a tool made for <em>managers</em>. Especially higher level ones. The VP won’t be filing work items, but they’ll be very interested in the insights those dashboards offer.</p>
<p>Jira spends all their software cycles building new features for that VP, ignoring what you and I might consider critical user bugs.</p>
<p>That’s how they stay ahead of their competition.</p>
<h1 id="this-feels-evil-i-want-to-focus-on-the-user">This feels evil! I want to focus on the user</h1>
<p>I get it. I don’t like it either, so I got picky about what I work on.</p>
<p>To avoid this incentive misalignment then try to work on products where either:</p>
<ul>
<li>Your users pay you</li>
<li>Free users liking your product is a feature</li>
</ul>
<p>Remember, even enterprise software has paying users. But they might use different features than the captive users. The VP who bought Jira to look at dashboards? He uses those dashboards! Focus on features he&rsquo;ll find delightful.</p>
<p>Or, you know, build <a href="https://www.hey.com/?utm_source=zainrizvi.io">hey.com</a>.</p>
<p>Alternatively, <strong>free users liking your product can be a feature</strong>.</p>
<p>Who is it a feature for? People who buy ads.</p>
<p>Companies buying ads on Google wouldn’t get nearly as many eyeballs if the search engine didn’t offer amazing results. It’s why Facebook hires psychologists to ensure users keep scrolling that feed.</p>
<p>Understanding how much your buyers value a good customer experience and prioritize your work accordingly.</p>
<p>Yes, ideally you&rsquo;d give every user the most mind blowing experience, but <strong>your time is limited</strong>. You have only so many hours you can put in. The heat death of the universe will happen before your product becomes perfect.</p>
<h1 id="so-what-should-you-do">So what should you do?</h1>
<p>Understand what your buyers want! Look at the world from their perspective and fix their pains.</p>
<p><a href="https://twitter.com/b0noi">Viacheslav Kovalevskyi</a> lays out a step by step plan for what to focus on:</p>
<ol>
<li>Define the set of problems that you were thinking to solve (not project or features)</li>
<li>Define the set of real customers impacted by those problems</li>
<li>Assign tasks to onboard specific customers to the solution that solves the problem</li>
<li>Pick your team members who will have a personal task to onboard the customer</li>
<li>Onboard the customer</li>
<li>Generalize solution for the rest of the customers</li>
</ol>
<p><em>- Source: <a href="https://uodp.club/first-steps-towards-uodp/?utm_source=zainrizvi.io">First steps towards User Oriented Development Practices</a></em></p>
<p>Find your paying customers. Fix their pains. If you don’t focus on your buyer, someone else will.</p>
<p>Whether you’re looking to advance in your career or for your startup to skyrocket, your job is to make your business money. That happens when you persuade buyers to buy.</p>
<p>That’s it.</p>
<p>So forget about the user.</p>
<p>Focus on the buyer.</p>
<p><em>Want to learn more about how to understand customers and accelerate your career? Subscribe below to get insights sent to you every week. You can also <a href="https://twitter.com/ZainRzv">find me on Twitter</a></em></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="../../blog/double_opt_in_confirmation/" data-toggle="tooltip" data-placement="top" title="You&#39;re all set">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="../../blog/how-banks-help-scammers-with-their-bad-ui/" data-toggle="tooltip" data-placement="top" title="How banks help scammers with their bad UI">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Zain Rizvi 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
