<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Zain Rizvi"><meta property="og:type" content="article"><meta property="og:image" content="https://images.unsplash.com/photo-1475706398693-8250350bc704?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ"><meta property="twitter:image" content="https://images.unsplash.com/photo-1475706398693-8250350bc704?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ"><meta name=title content="How to: Redirect the default *.azurewebsites.net domain to your custom domain on Azure Web Apps"><meta property="og:title" content="How to: Redirect the default *.azurewebsites.net domain to your custom domain on Azure Web Apps"><meta property="twitter:title" content="How to: Redirect the default *.azurewebsites.net domain to your custom domain on Azure Web Apps"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=../../img/favicon.ico><title>How to: Redirect the default *.azurewebsites.net domain to your custom domain on Azure Web Apps | </title><link rel=canonical href=../../blog/block-default-azure-websites-domain/><link rel=stylesheet href=../../css/bootstrap.min.css><link rel=stylesheet href=../../css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=../../css/zanshang.css><link rel=stylesheet href=../../css/font-awesome.all.min.css><link rel=stylesheet href=https://transcriptionproject.github.io/blog/css/custom.css><script src=../../js/jquery.min.js></script><script src=../../js/bootstrap.min.js></script><script src=../../js/hux-blog.min.js></script><script src=../../js/lazysizes.min.js></script><script src=https://transcriptionproject.github.io/blog/js/author-box.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-01MTJ7LPG7"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-01MTJ7LPG7")}</script><link rel=stylesheet href=../../css/mobile-menu.css><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class=site-header-inside style="padding:0 40px"><div class="navbar-header page-scroll"><button type=button class=mobile-toggle aria-label="Toggle mobile menu">
<span></span>
<span></span>
<span></span></button><div class=site-branding><h1 class=site-title><a class=navbar-brand href=../../ style=font-size:1.5em>Zain Rizvi</a></h1></div></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li class="menu-item current-menu-item"><a href=../../>Start Here</a></li><li class=menu-item><a href=../../blog/>Essays</a></li><li class=menu-item><a href=../../newsletter/>Newsletter</a></li><li class=menu-item><a href=https://www.thenonintuitivebits.com/>Podcast</a></li><li class=menu-item><a href=https://zainrizvi.gumroad.com/l/insider-advice-on-how-you-can-pass-faang-interviews/site_header>Insider's Guide to Passing FAANG Interviews</a></li></ul></div></div></div></div></nav><div id=mobile-nav><ul><li><a href=../../>Start Here</a></li><li><a href=../../blog/>Essays</a></li><li><a href=../../newsletter/>Newsletter</a></li><li><a href=https://www.thenonintuitivebits.com/>Podcast</a></li><li><a href=https://zainrizvi.gumroad.com/l/insider-advice-on-how-you-can-pass-faang-interviews/site_header>Insider's Guide to Passing FAANG Interviews</a></li></ul></div><script src=../../js/mobile-menu.js></script><style type=text/css>header.intro-header{background-image:url(https://images.unsplash.com/photo-1475706398693-8250350bc704?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>How to: Redirect the default *.azurewebsites.net domain to your custom domain on Azure Web Apps</h1><h2 class=subheading></h2><span class=meta>Posted by
Zain Rizvi
on
Saturday, May 7, 2016</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>When you create a new website using <a href=https://azure.microsoft.com/en-us/services/app-service/web/>Azure Web Apps</a> you get a default <code>&lt;sitename>.azurewebsites.net</code> domain assigned to your site. That&rsquo;s great, but what if you add a custom host name to your site and don&rsquo;t want people to be able to access your default *.azurewebsites.net domain anymore? (You paid good money for that custom domain.) This post explains how to redirect all traffic aimed at your site&rsquo;s default domain to your custom domain instead.</p><p>It&rsquo;s really simple. You just need to add a redirect rule to your site&rsquo;s web.config file. You can do that by adding the following rewrite rule to the web.config file in your wwwroot folder. If you don&rsquo;t have a web.config file, then you can create one and just paste the text below into it, just change the host names to match your site&rsquo;s host names:</p><pre tabindex=0><code>&lt;configuration&gt;
  &lt;system.webServer&gt;
    &lt;rewrite&gt;
        &lt;rules&gt;
          &lt;rule name=&#34;Redirect rquests to default azure websites domain&#34; stopProcessing=&#34;true&#34;&gt;
            &lt;match url=&#34;(.*)&#34; /&gt;
            &lt;conditions logicalGrouping=&#34;MatchAny&#34;&gt;
              &lt;add input=&#34;{HTTP_HOST}&#34; pattern=&#34;^yoursite\.azurewebsites\.net$&#34; /&gt;
            &lt;/conditions&gt;
            &lt;action type=&#34;Redirect&#34; url=&#34;http://www.yoursite.com/{R:0}&#34; /&gt;
          &lt;/rule&gt;
        &lt;/rules&gt;
    &lt;/rewrite&gt;
  &lt;/system.webServer&gt;
&lt;/configuration&gt;
</code></pre><p>Basically we&rsquo;re telling IIS to take any request where the host name matches the RegEx pattern &ldquo;^yoursite.azurewebsites.net$&rdquo; and return an HTTP 301 response. The response will include the originally requested url, except it&rsquo;ll be pointing to your custom &ldquo;<a href=https://www.yoursite.com>www.yoursite.com</a>&rdquo; domain instead. When the user&rsquo;s browser reads that 301 response and the new url, it will automatically load that new url instead. It&rsquo;ll even change the address the user sees in the address bar.</p><p>That&rsquo;s great, so how do we parse the above code exactly? I&rsquo;m not a fan of copying code unless I know exactly what it&rsquo;s doing.</p><p>So let&rsquo;s see what&rsquo;s going on here:</p><pre tabindex=0><code>&lt;configuration&gt;
  &lt;system.webServer&gt;
  ...
  &lt;/system.webServer&gt;
&lt;/configuration&gt;
</code></pre><p>This part tells IIS that we&rsquo;re modifying the web server&rsquo;s configuration settings. The next section is where it starts to get tricky:</p><pre tabindex=0><code>&lt;rewrite&gt;
    &lt;rules&gt;
    ...
    &lt;/rules&gt;
&lt;/rewrite&gt;
</code></pre><p>The <code>&lt;rewrite></code> tag tells IIS that the elements it encloses are settings for the the <a href=http://www.iis.net/learn/extensions/url-rewrite-module/creating-rewrite-rules-for-the-url-rewrite-module>URL Rewrite</a> module. The <code>&lt;rules></code> tag lists all the rules that we want that module to follow. In our case, we want it to follow a rule that will return a HTTP 301 redirect response to the client (the user&rsquo;s web browser).</p><p>Now for the actual rule:</p><pre tabindex=0><code>&lt;rule name=&#34;Redirect rquests to default azure websites domain&#34; stopProcessing=&#34;true&#34;&gt;
    &lt;match url=&#34;(.*)&#34; /&gt;
    &lt;conditions logicalGrouping=&#34;MatchAny&#34;&gt;
      &lt;add input=&#34;{HTTP_HOST}&#34; pattern=&#34;^yoursite\.azurewebsites\.net$&#34; /&gt;
    &lt;/conditions&gt;
    &lt;action type=&#34;Redirect&#34; url=&#34;http://www.yoursite.com/{R:0}&#34; /&gt;
&lt;/rule&gt;
</code></pre><p>The &ldquo;name&rdquo; attribute is just for human readability. It doesn&rsquo;t affect execution at all. StopProcessing=&ldquo;true&rdquo; tells the rewrite module that if this rule applies to the incomming request, then not to bother processing any other rules after this one becuase they won&rsquo;t matter. In our case we only have one rule, so this tag doesn&rsquo;t do anything, but it can save you some CPU if you have more rules defined.</p><p>Next is the <code>&lt;match url="(.*)" /></code> section. That&rsquo;s a regEx pattern inside, and since this regEx covers all possible inputs, it tells IIS to apply this rule to all requests, no matter what their url is.</p><p>Then comes the conditions section. We set <code>logicalGrouping="MatchAny"</code> to tell IIS to execute the rule if any of the following conditions hold true. Right now we only have one condition, so again it doesn&rsquo;t matter, but if you had multiple conditions (for example, multiple domain names you wanted to forward to your custom domain name) then you could list them all here. Alternatively, you could set it to &ldquo;MatchAll&rdquo; to tell IIS to only run the action if it matches all the conditons given.</p><p>Here&rsquo;s the condition we used:</p><pre tabindex=0><code>&lt;add input=&#34;{HTTP_HOST}&#34; pattern=&#34;^yoursite\.azurewebsites\.net$&#34; /&gt;
</code></pre><p>It says to look at the http host and evaluate the condition as true if the host matches the given regEx pattern, which we set to your default azure domain name.</p><p>The last bit is the action, the meat of the whole rule:</p><pre tabindex=0><code>&lt;action type=&#34;Redirect&#34; url=&#34;http://www.yoursite.com/{R:0}&#34; /&gt;
</code></pre><p>Here we&rsquo;re telling the Rewrite module what action to take (what it&rsquo;s actually supposed to do) when a request matches the above rules. The action we want is &ldquo;Redirect&rdquo;, which is where it&rsquo;ll return the HTTP 301 to the client, and when it returns a 301 we need to tell the client what url it should be redirected to. That&rsquo;s how we get to specify our desired domain name.</p><p>But we don&rsquo;t want to send the user to the root of the domain name, so we add in the <code>/{R:0}</code> bit, which (put simply) says &ldquo;Look at the orignal url we matched against in the <code>&lt;match></code> tag, and stick that in.&rdquo; A more thorough description is that we ran a regex expression in the <code>&lt;match></code> tag, and this <code>{R:0}</code> returns the first RegEx group.</p><p>And there you have it, that&rsquo;s how you can redirect all request for your default azure domain to your custom domain.</p><p>💡<em>Side note: you might also enjoy my article <a href=https://www.zainrizvi.io/blog/the-interviewing-advice-no-one-shares/>Interview Advice that got me offers from Google, Stripe, and Microsoft</a>. I share insider tactics I learned over 13+ years that&rsquo;s landed me jobs at multiple tech companies companies including Google, Facebook, Stripe and Microsoft.</em></p><p>As a final example, here&rsquo;s web.config file&rsquo;s conent for my site:</p><p>Final web.config contents</p><pre tabindex=0><code>&lt;configuration&gt;
  &lt;system.webServer&gt;
    &lt;rewrite&gt;
        &lt;rules&gt;
          &lt;rule name=&#34;Redirect rquests to default azure websites domain&#34; stopProcessing=&#34;true&#34;&gt;
            &lt;match url=&#34;(.*)&#34; /&gt;
            &lt;conditions logicalGrouping=&#34;MatchAny&#34;&gt;
              &lt;add input=&#34;{HTTP_HOST}&#34; pattern=&#34;^zainrizvi\.azurewebsites\.net$&#34; /&gt;
            &lt;/conditions&gt;
            &lt;action type=&#34;Redirect&#34; url=&#34;http://www.zainrizvi.io/{R:0}&#34; /&gt;
          &lt;/rule&gt;
        &lt;/rules&gt;
    &lt;/rewrite&gt;
  &lt;/system.webServer&gt;
&lt;/configuration&gt;
</code></pre><hr><ul class=pager><li class=previous><a href=../../blog/deploy-statically-generated-sites-with-yeoman/ data-toggle=tooltip data-placement=top title="Deploy Statically Generated Sites with Yeoman">&larr;
Previous Post</a></li><li class=next><a href=../../blog/salary-negotiation-tips/ data-toggle=tooltip data-placement=top title="Salary Negotiation Tips">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//transcription-project-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; Zain Rizvi 2025</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>