<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Zain Rizvi"><meta property="og:type" content="article"><meta property="og:image" content="/blog/img/using-gpus-with-r-in-jupyter-lab/1-LPnY8nOLg4S6_TG0DEXwsg-1-2-.png"><meta property="twitter:image" content="/blog/img/using-gpus-with-r-in-jupyter-lab/1-LPnY8nOLg4S6_TG0DEXwsg-1-2-.png"><meta name=title content="How to Use GPUs with R in Jupyter Lab"><meta property="og:title" content="How to Use GPUs with R in Jupyter Lab"><meta property="twitter:title" content="How to Use GPUs with R in Jupyter Lab"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=../../img/favicon.ico><title>How to Use GPUs with R in Jupyter Lab | </title><link rel=canonical href=../../blog/using-gpus-with-r-in-jupyter-lab/><link rel=stylesheet href=../../css/bootstrap.min.css><link rel=stylesheet href=../../css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=../../css/zanshang.css><link rel=stylesheet href=../../css/font-awesome.all.min.css><link rel=stylesheet href=https://transcriptionproject.github.io/blog/css/custom.css><script src=../../js/jquery.min.js></script><script src=../../js/bootstrap.min.js></script><script src=../../js/hux-blog.min.js></script><script src=../../js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class=site-header-inside style="padding:0 40px"><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button><div class=site-branding><h1 class=site-title><a class=navbar-brand href=../../ style=font-size:1.5em>Zain Rizvi</a></h1></div></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li class="menu-item current-menu-item"><a href=../../>Start Here</a></li><li class=menu-item><a href=../../blog/>Essays</a></li><li class=menu-item><a href=../../newsletter/>Newsletter</a></li><li class=menu-item><a href=https://zainrizvi.gumroad.com/l/insider-advice-on-how-you-can-pass-faang-interviews/site_header>Insider's Guide to Passing FAANG Interviews</a></li></ul></div></div></div></div></nav><style type=text/css>header.intro-header{background-image:url(/blog/img/using-gpus-with-r-in-jupyter-lab/1-LPnY8nOLg4S6_TG0DEXwsg-1-2-.png)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>How to Use GPUs with R in Jupyter Lab</h1><h2 class=subheading></h2><span class=meta>Posted by
Zain Rizvi
on
Wednesday, November 27, 2019</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Have you ever tried installing drivers for your Nvidia GPUs? The first time I tried, I spent the better half of an afternoon trying to get that done.</p><p>And once I realized I also had to recompile multiple packages to actually use those GPUs, I was one error message away from being this guy:</p><link rel=stylesheet href=../../css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=../../img/using-gpus-with-r-in-jupyter-lab/2019-11-26-frustration-1-.jpg></div><a href=../../img/using-gpus-with-r-in-jupyter-lab/2019-11-26-frustration-1-.jpg itemprop=contentUrl></a></figure></div><p>Things have gotten a lot better since then.</p><p>In this post I’ll share an easy way to setup your R language Jupyter Notebooks to use GPUs. (Though if you prefer to use R outside of a notebook, these steps let you do that too)</p><p>It’s a deep dive into one slide of <a href=https://on-demand.gputechconf.com/gtcdc/2019/video/dc91511-gpu-powered-computing-for-data-science-with-r-notebooks-on-google-clouds-ai-platform/>a talk I gave</a> at Nvidia’s GTC 2019 conference a few weeks ago.</p><h1 id=the-easy-way>The Easy Way</h1><p>There are three things you need to get going:</p><ol><li>A machine with Nvidia GPU drivers installed</li><li>Install R and Jupyter Lab</li><li>Compile those R packages which require it for use with GPUs</li></ol><p>If you use <a href=https://cloud.google.com/ai-platform-notebooks/>AI Platform Notebooks</a> or <a href=https://cloud.google.com/deep-learning-vm/>Deep Learning VM images</a>, the Nvidia GPU drivers will be pre-installed for you (notebooks will give you the easiest experience). You can also find offerings form other companies which also have the drivers pre-installed, taking care of step 1.</p><p>Once your machine with GPU drivers is ready, SSH into it and run the following command:</p><pre tabindex=0><code>sudo -- sh -c &#39;wget -O - https://raw.githubusercontent.com/ZainRizvi/UseRWithGpus/master/install-r-gpu.sh | bash&#39;
</code></pre><p>There, one line and you’re done.</p><p>It downloads <a href=https://github.com/ZainRizvi/UseRWithGpus/blob/master/install-r-gpu.sh>a script from my GitHub repository</a> and executes it on your machine, handling all the tricky parts. That’s it, you can now stop reading this article.</p><p>However, if you’re anything like me, you may be a <em>liiiiittle</em> bit wary of running random code from the internet.</p><p>Lets go deeper into what exactly this script does and make sure it’s safe to run.</p><h1 id=whats-going-on-here>What’s going on here?</h1><p>I’ll walk through the code step by step to explain what it does. You can <a href=https://github.com/ZainRizvi/UseRWithGpus/blob/master/install-r-gpu.sh>open up the code on GitHub</a> if you’d like to see the full file.</p><h2 id=1-install-common-packages>1. Install common packages</h2><p>Let’s take it from the top:</p><pre tabindex=0><code>#!/bin/bash

# Install R

#required by multiple popular R packages
apt install -y \
    libssl-dev \
    libcurl4-openssl-dev \
    libxml2 \
    libxml2-dev
</code></pre><p>We’re installing some packages via apt. These are dependencies for some of the R packages we want.</p><p>Seem safe enough</p><h2 id=2-installing-r>2. Installing R</h2><p>Turns out installing R is a little complicated. You have to:</p><ol><li>Install additional dependencies</li><li>Add a whole new repository to your config</li><li>Tell your computer to trust that new repository</li><li>Then install r, presumably from that new repository</li></ol><p>And the code for it:</p><pre tabindex=0><code># Install the lastest version of R from the offical repository
apt install apt-transport-https software-properties-common ocl-icd-opencl-dev -y
apt install dirmngr --install-recommends -y
apt-key adv --keyserver keys.gnupg.net --recv-key &#39;E19F5F87128899B192B1A2C2AD5F960A256A04AF&#39;

add-apt-repository &#34;deb http://cloud.r-project.org/bin/linux/debian stretch-cran35/&#34;

apt update
apt install r-base -y
</code></pre><p>The steps start to seem a bit iffy here (add a new key? a new repository?), but these are indeed part of <a href=https://zainrizvi.io/blog/using-gpus-with-r-in-jupyter-lab/>the official instructions</a>. Feels shady, but it really is legit. The official docs and various other tutorials all say the same.</p><p>(Still feels like 👇)</p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=../../img/using-gpus-with-r-in-jupyter-lab/2019-11-27-safe-1-.jpg></div><a href=../../img/using-gpus-with-r-in-jupyter-lab/2019-11-27-safe-1-.jpg itemprop=contentUrl></a></figure></div><h2 id=3-integrate-with-jupyter-labjupyter-notebooks>3. Integrate with Jupyter Lab/Jupyter Notebooks</h2><p>Now we setup Jupyter Lab (or Jupyter Notebooks if you’re using that) to use R.</p><p>We install the IRkernel and register it with Juptyer.</p><p>You can skip this step if you’re not planning to use Jupyter Lab or Jupyter Notebooks</p><pre tabindex=0><code># Install IRkernel
Rscript -e &#34;install.packages(c(&#39;repr&#39;, &#39;IRdisplay&#39;, &#39;IRkernel&#39;), type = &#39;source&#39;, repos=&#39;http://cran.us.r-project.org&#39;)&#34;

# Register IRkernel with Jupyter
Rscript -e &#34;IRkernel::installspec(user = FALSE)&#34;
</code></pre><h2 id=4-install-your-favorite-r-packages>4. Install your favorite R packages</h2><p>This part is nice an simple. We install whatever R packages you want from <a href=https://cran.r-project.org/>CRAN</a>. Feel free to install a different set of packages from what I chose.</p><p>Note that over here you can only install those packages which do <em>not</em> need to be recompiled for usage with GPUs. The notable example is <a href=https://machinelearningmastery.com/gentle-introduction-xgboost-applied-machine-learning/>XGBoost</a> (a handy ML library), which I’m not installing here. It’ll need to be recompiled and I’ll do that further down.</p><pre tabindex=0><code># Install various R packages

function install_r_package() {
    PACKAGE=&#34;${1}&#34;
    echo &#34;installing ${PACKAGE}&#34;
    Rscript -e &#34;install.packages(c(&#39;${PACKAGE}&#39;))&#34;
    # install.packages always returns 0 code, even if install actually failed
    echo &#34;validating install of  ${PACKAGE}&#34;
    Rscript -e &#34;library(&#39;${PACKAGE}&#39;)&#34;
    if [[ $? -ne 0 ]]; then
        echo &#34;R package ${PACKAGE} failed to install.&#34;
        exit 1
    fi
}

function install_r_packages() {
    PACKAGES=(${@})
    for PACKAGE in &#34;${PACKAGES[@]}&#34;; do
        install_r_package &#34;${PACKAGE}&#34;
    done
}

# Install google specific packages
CLOUD_PACKAGES=( \
  &#39;cloudml&#39; \
  &#39;bigrquery&#39; \
  &#39;googleCloudStorageR&#39; \
  &#39;googleComputeEngineR&#39; \
  &#39;googleAuthR&#39; \
  &#39;googleAnalyticsR&#39; \
  &#39;keras&#39; \
)
install_r_packages &#34;${CLOUD_PACKAGES[@]}&#34;

# Install other packages
 OTHER_PACKAGES=( \
   &#39;tidyverse&#39; \
   &#39;httpuv&#39; \
   &#39;ggplot2&#39; \
   &#39;devtools&#39; \
   &#39;gpuR&#39; \
   &#39;xgboost&#39; \
)

 install_r_packages &#34;${OTHER_PACKAGES[@]}&#34;
</code></pre><h2 id=5-setup-the-default-installation-dir-for-your-r-packages>5. Setup the default installation dir for your R packages</h2><p>By default R will write packages to a location which is not writeable without sudo access, making it tricky to install packages, especially from within a Jupyter notebook.</p><p>The below code sets up a new directory <code>~/.R/library</code> to be used as the default location. This requires creating a default environment variable that will always be set on boot, and verifying that the folder always exists every time your VM boots up.</p><pre tabindex=0><code># Setup the default location for user-installed packages
export R_LIB_SETUP=&#34;/etc/profile.d/r_user_lib.sh&#34;
cat &lt;&lt; &#39;EOF&#39; &gt; &#34;$R_LIB_SETUP&#34;
export R_LIBS_USER=~/.R/library
# Ensure this directory exists at startup.  It needs to be in a persistent,
# user writable location.
mkdir -p &#34;${R_LIBS_USER}&#34;
EOF

chmod +x &#34;${R_LIB_SETUP}&#34;
</code></pre><h2 id=6-compile-and-install-xgboost-for-gpu>6. Compile and install XGBoost for GPU</h2><p>This is the most complicated step of the whole process.</p><p>The default xgboost on CRAN doesn’t support GPUs, so we have to compile it from scratch.</p><p>However, the version of cmake on Ubuntu is too out of date to be able to compile xgboost (at least that’s the case on the default image used by AI Platform Notebooks).</p><p>A newer version is not available in the repository, so we have to download and install it directly.</p><pre tabindex=0><code># Install cmake (required to compile xgboost)
wget https://github.com/Kitware/CMake/releases/download/v3.16.0-rc2/cmake-3.16.0-rc2-Linux-x86_64.sh

chmod +x cmake-3.16.0-rc2-Linux-x86_64.sh
CMAKE_DIR=/opt/cmake-custom
sudo mkdir $CMAKE_DIR
sudo ./cmake-3.16.0-rc2-Linux-x86_64.sh --skip-license --prefix=$CMAKE_DIR --exclude-subdir
rm cmake-3.16.0-rc2-Linux-x86_64.sh

sudo ln -s $CMAKE_DIR/bin/* /usr/local/bin
</code></pre><p>The steps are:</p><ol><li>Download the cmake v3.16.0 installer</li><li>Make it executable</li><li>Create a directory for it to install the script to</li><li>Execute the installer</li><li>Clean up afterwards</li><li>Add the new cmake to PATH</li></ol><p>And then of course we have to compile xgboost itself:</p><pre tabindex=0><code># Install xgboost
cd
git clone --recursive https://github.com/dmlc/xgboost
cd xgboost
mkdir build
cd build
cmake -DUSE_CUDA=ON -DR_LIB=ON -DR_LIB=ON -DUSE_NCCL=ON -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda-10.1 -DNCCL_ROOT=/usr/local/nccl2 ..

sudo make -j4
sudo make install
</code></pre><p>That’s another download build and install.</p><p>Note that the cmake command takes a bunch of flags. The current command is optimized for running on AI Platform Notebooks, but you’ll want to modify <code>--DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda-10.1</code> to instead point to whatever location your own CUDA files are located</p><h2 id=7-install-rpy2-for-python--r-magic>7. Install rpy2 for Python + R magic</h2><p>Ok, this step isn’t strictly necessary, but it lets you do something really cool. With this you’ll be able to create Python notebooks and then call R functions from <em>inside the Python notebook!!!</em></p><p>You can even pass variables back and forth between the two languages! You can run python code, get an output table, pass that output to your R code to view the data in a pretty graph.</p><p>It’ll let you use each language for whatever it’s best at, using the best tool for each job!</p><pre tabindex=0><code>function install_pip2_package() {
    pip2 install --upgrade --upgrade-strategy only-if-needed --force-reinstall &#34;$@&#34; || exit 1
}

function install_pip3_package() {
    pip3 install --upgrade --upgrade-strategy only-if-needed --force-reinstall &#34;$@&#34; || exit 1
}

function install_pip_package() {
    install_pip2_package &#34;$1&#34;
    install_pip3_package &#34;$1&#34;
}

# Install rpy2

# To invoke R code in a python notebook, run the following code in a cell:
#   import rpy2.robjects as robjects
#   import rpy2.robjects.lib.ggplot2 as ggplot2
#   %load_ext rpy2.ipython
#
# Then you can use the %R and %%R magic commands to run R code

install_pip_package tzlocal # required by rpy2
# 3.0.5 is the last version that works with Python 3.5
install_pip3_package rpy2==3.0.5 # Code in both Python &amp; R at the same time
</code></pre><h2 id=8-restart-your-vm>8. Restart your VM</h2><p>Remember how in step 5 we created a file to set your environment variable at boot time? We never actually executed that file.</p><p>Lets reboot your machine now so that script takes effect</p><pre tabindex=0><code># Reboot so that R user-installed packages path change takes effect
sudo reboot
</code></pre><h1 id=aaaaaaaand-done>Aaaaaaaand Done</h1><p>Whew, that was a lot of steps. It would be a pain to run those every time you create a new VM. Fortunately you can just download and run <a href=https://github.com/ZainRizvi/UseRWithGpus/edit/master/install-r-gpu.sh>the script</a> I mentioned earlier, and directly start using GPUs within your R notebooks.</p><h1 id=want-to-make-it-even-faster>Want to make it even Faster?</h1><p>The above script is convenient, but it still takes a good amount of time for it to finish running (around X0 minutes). Personally, I’d rather not wait that long for my notebook to be ready.</p><p>If you’d like to have your notebook be ready in just two minutes instead of twenty, you can create a <a href=https://cloud.google.com/blog/products/ai-machine-learning/introducing-deep-learning-containers-consistent-and-portable-environments>Custom Deep Learning container</a> with all of the above pre-installed.</p><p><strong><strong>I’ll be writing instructions on how to set up Custom Deep Learning Containers for GPU-based R projects (coming soon). Subscribe below to get an email when the article is ready!</strong></strong></p><hr><ul class=pager><li class=previous><a href=../../blog/git-cheat-sheet/ data-toggle=tooltip data-placement=top title="The Essential Git Cheat Sheet">&larr;
Previous Post</a></li><li class=next><a href=../../blog/create-custom-deep-learning-containers/ data-toggle=tooltip data-placement=top title="How to Create Customized Deep Learning Containers">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; Zain Rizvi 2025</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>