<!DOCTYPE html>
<html lang="en-us">
<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Zain Rizvi">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313/blog//https://www.zainrizvi.io/content/images/2020/07/larisa-birta-77vhoasr6-c-unsplash.jpg">
    <meta property="twitter:image" content="http://localhost:1313/blog//https://www.zainrizvi.io/content/images/2020/07/larisa-birta-77vhoasr6-c-unsplash.jpg" />
    

    
    <meta name="title" content="Blog" />
    <meta property="og:title" content="Blog" />
    <meta property="twitter:title" content="Blog" />
    

    
    <meta name="description" content="All blog posts">
    <meta property="og:description" content="All blog posts" />
    <meta property="twitter:description" content="All blog posts" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Blog | </title>

    <link rel="canonical" href="../blog/">

    
    
    
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    
    <link rel="stylesheet" href="../css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="../css/zanshang.css">

    
    <link rel="stylesheet" href="../css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="http://localhost:1313/blog/css/custom.css">

    
    <script src="../js/jquery.min.js"></script>

    
    <script src="../js/bootstrap.min.js"></script>

    
    <script src="../js/hux-blog.min.js"></script>

    
    <script src="../js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <div class="site-header-inside" style="padding: 0 40px;">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="site-branding">
                    <h1 class="site-title"><a class="navbar-brand" href="../" style="font-size: 1.5em;">Zain Rizvi</a></h1>
                </div>
            </div>

            
            <div id="huxblog_navbar">
                <div class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="menu-item current-menu-item"><a href="../">Start Here</a></li>
                        <li class="menu-item"><a href="../blog/">Essays</a></li>
                        <li class="menu-item"><a href="../newsletter/">Newsletter</a></li>
                        <li class="menu-item"><a href="https://www.thenonintuitivebits.com/">Podcast</a></li>
                        <li class="menu-item"><a href="https://zainrizvi.gumroad.com/l/insider-advice-on-how-you-can-pass-faang-interviews/site_header">Insider's Guide to Passing FAANG Interviews</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>



<header class="intro-header" style="background-image: url('https://www.zainrizvi.io/content/images/2020/07/larisa-birta-77vhoasr6-c-unsplash.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Zain Rizvi </h1>
                    
		    <span class="subheading">Interested in software engineering, business, or psychology? You&#39;re in the right place</span>
                </div>
            </div>
        </div>
    </div>
</header>



<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="site-heading">
                <h1>Blog</h1>
                <span class="subheading"></span>
            </div>
            
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/want-to-make-a-feature-change-to-pytorch/">
                    <h2 class="post-title">
                        Want to make a feature change to PyTorch?
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        This page contains instructions on how to propose and implement feature changes to PyTorch.
Over half the commits made to pytorch every week come from the wider open source community. Sometimes...
                    </div>
                </a>
                <p class="post-meta">
                    Monday, August 22, 2022
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/the-software-engineers-career-ladder/">
                    <h2 class="post-title">
                        The Software Engineer&#39;s Career Ladder
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        Most tech companies have an established career ladder. They all follow this general form:
Junior engineer: Take this tightly defined feature &amp; build it Mid-level engineer: Take this vaguely...
                    </div>
                </a>
                <p class="post-meta">
                    Saturday, June 11, 2022
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/insiders-guide-to-passing-faang-interviews/">
                    <h2 class="post-title">
                        Insider&#39;s Guide to Passing FAANG Interviews
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        I&rsquo;ve gotten offers from Google, Stripe, Facebook, Microsoft, Patreon, Oracle Cloud, &amp; many more, and spent over 12 years as both the interviewer and interviewee while working at Google,...
                    </div>
                </a>
                <p class="post-meta">
                    Tuesday, June 7, 2022
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/para-vs-zettelkasten-the-false-binary/">
                    <h2 class="post-title">
                        PARA vs Zettelkasten: The false binary
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        I started practicing PARA and Zettelkasten two years ago. Here&rsquo;s what I&rsquo;ve realized after twenty four months of practice:
Change the system, not yourself There&rsquo;s a common mistake...
                    </div>
                </a>
                <p class="post-meta">
                    Sunday, January 23, 2022
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/why-software-engineers-like-woodworking/">
                    <h2 class="post-title">
                        Why Software Engineers like Woodworking
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        The smell of fresh pine sawdust filled the air, with more floating up as I sanded the last rough corner of the stool. My toddler was happily sanding her own block off to the side.
Woodworking was a...
                    </div>
                </a>
                <p class="post-meta">
                    Thursday, February 25, 2021
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/your-confusion-is-the-litmus-test/">
                    <h2 class="post-title">
                        Your confusion is the litmus test
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        I was fumbling in the dark. Groping blindly.
It seemed so much simpler a month ago.
&ldquo;Hey, could you integrate this tool into our service?&rdquo; my manager had asked. &ldquo;Sure,&rdquo;...
                    </div>
                </a>
                <p class="post-meta">
                    Friday, December 18, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/how-i-started-finishing-more-side-projects/">
                    <h2 class="post-title">
                        How to slay a Hydra: Finishing projects
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        Am I fighting a hydra? Every time I work around a problem, two others appear! Just how twisted can time zones be?!?
And I thought this project would be easy.
Take a deep breath&hellip;Phew. Alright,...
                    </div>
                </a>
                <p class="post-meta">
                    Thursday, November 12, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/falsehoods-programmers-believe-about-time-zones/">
                    <h2 class="post-title">
                        Falsehoods programmers believe about time zones
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        My aunt has a problem
She loves joining Zoom meetings, but they&rsquo;re all hosted in different time zones. It&rsquo;s hard to remember if she should add 4 hours, subtract 3, or what. She&rsquo;s not...
                    </div>
                </a>
                <p class="post-meta">
                    Thursday, October 22, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/how-banks-help-scammers-with-their-bad-ui/">
                    <h2 class="post-title">
                        How banks help scammers with their bad UI
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        My sister Sana just wanted to earn some money before returning to college. She was looking for a covid-friendly job on craigslist, something to cut down on the student loans she&rsquo;d have to take...
                    </div>
                </a>
                <p class="post-meta">
                    Wednesday, September 30, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/never-focus-on-the-user/">
                    <h2 class="post-title">
                        Never Focus on the User
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        Sharing a hard truth about our industry. I wanted to reject this for the longest time. But I finally had to change my mind.
User focused design is wasteful.
Every business knows this, but...
                    </div>
                </a>
                <p class="post-meta">
                    Friday, September 11, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/double_opt_in_confirmation/">
                    <h2 class="post-title">
                        You&#39;re all set
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        There&rsquo;s a welcome email waiting in your inbox with your salary negotiation tips I won&rsquo;t hide it, I&rsquo;m excited to have you onboard 😀
Enjoy!
Photo by &lt;a...
                    </div>
                </a>
                <p class="post-meta">
                    Tuesday, September 1, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/grow-by-giving-feedback/">
                    <h2 class="post-title">
                        Taking my own Advice
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        You’ve heard how the best way to learn is by teaching, right?
Wrong.
Try grading instead. The single biggest practice that improved my writing was reviewing other people&rsquo;s essays. David Perell...
                    </div>
                </a>
                <p class="post-meta">
                    Friday, August 21, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/the-impostors-advantage/">
                    <h2 class="post-title">
                        How I learned to turn Impostor Syndrome into an Advantage - The Impostor&#39;s Advantage
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        My heart was racing. My palms sweating. I was going to be fired.
Performance reviews had just ended, and it was time to meet my manager and be told my results. Except I knew what it would say. How...
                    </div>
                </a>
                <p class="post-meta">
                    Friday, August 14, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/do-more-by-doing-less/">
                    <h2 class="post-title">
                        I couldn’t abandon another side project
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        “That deer is huge!”
I’d been driving home late that night. As I came up to my house, my headlights landed on the biggest deer I had ever seen, right in the middle of the road. I live by some...
                    </div>
                </a>
                <p class="post-meta">
                    Friday, August 7, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/the-most-effective-altruism/">
                    <h2 class="post-title">
                        Effective Altruism is Suboptimal
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        I used to only donate to third world countries. That’s where my dollar would stretch the furthest, it was clearly the most logical way to give.
Then fate had me help someone face to face.
It was the...
                    </div>
                </a>
                <p class="post-meta">
                    Thursday, July 30, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/hacking-the-bureaucracy-to-get-stuff-done/">
                    <h2 class="post-title">
                        Dangerous Professionals: Hacking the Bureaucracy to Get Stuff Done
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        Ever tried dealing with a large company, only to get stonewalled? You&rsquo;re talking to a black box that repeats “Sorry, that’s against policy” or “I can’t do that”
But if you can open up that box...
                    </div>
                </a>
                <p class="post-meta">
                    Friday, July 24, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/email_signup_success/">
                    <h2 class="post-title">
                        Welcome to the Newsletter!
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        There&rsquo;s a welcome email waiting in your inbox 😀 So what can you expect? I&rsquo;ll be sending you an email no more than once a week sharing the most interesting lessons I learn.
Enjoy!
Photo by...
                    </div>
                </a>
                <p class="post-meta">
                    Sunday, July 19, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/whats-it-like-as-a-senior-engineer/">
                    <h2 class="post-title">
                        What&#39;s it like as a Senior Engineer at Google?
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        My experiences working at Google &amp; Microsoft When I started working at Microsoft, fresh out of college, coding was my life. Writing code was the easiest way to build any cool thing that my brain...
                    </div>
                </a>
                <p class="post-meta">
                    Thursday, July 16, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/the-interviewing-advice-no-one-shares/">
                    <h2 class="post-title">
                        Interview advice that got me offers from Google, Microsoft, and Stripe
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        “What would you say if I asked you to design me a service capable of responding to thousands of user requests every second and latency was critical?”
“Umm&hellip;that you have to solve this problem at...
                    </div>
                </a>
                <p class="post-meta">
                    Wednesday, July 8, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/remembering-what-you-read-zettelkasten-vs-para/">
                    <h2 class="post-title">
                        Remembering what you Read: Zettelkasten vs P.A.R.A.
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        I love reading. But retaining what I read tends to be a challenge. I usually walk away from a book feeling good but with only a faint idea of what was in there. Heck, if I spend a couple hours online...
                    </div>
                </a>
                <p class="post-meta">
                    Saturday, May 9, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/quickly-building-products-for-actual-customers/">
                    <h2 class="post-title">
                        Quickly Building Products for ACTUAL Customers
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        This is my tweetstorm on key aspects to focus on when you’re building a SaaS service. It details how features that seem critical may not actually be that important. Experiment to see what your actual...
                    </div>
                </a>
                <p class="post-meta">
                    Saturday, April 11, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/the-truth-about-vpc-security-controls/">
                    <h2 class="post-title">
                        The Truth about VPC Security Controls
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        GCP’s VPC Service Controls protection is often described as a virtual firewall for your GCP projects. That’s a useful mental model for your company’s decision makers to think with, but the analogy...
                    </div>
                </a>
                <p class="post-meta">
                    Saturday, February 22, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/so-you-want-to-deep-work/">
                    <h2 class="post-title">
                        So you want to do Deep Work?
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        Deep Work has been called “the ability to focus without distraction on a cognitively demanding task.” Other people call this being in the state of “flow” or “being in the zone” where you can...
                    </div>
                </a>
                <p class="post-meta">
                    Friday, January 24, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/how-to-setup-a-free-custom-domain-email-address/">
                    <h2 class="post-title">
                        How to setup a Free Custom Domain Email Address
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        I recently discovered that it’s possible to combine any domain that you own with your Gmail account and a free MailGun account to get a free custom domain email address!
When you’re done following the...
                    </div>
                </a>
                <p class="post-meta">
                    Wednesday, January 15, 2020
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/create-custom-deep-learning-containers/">
                    <h2 class="post-title">
                        How to Create Customized Deep Learning Containers
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        Ever find yourself needing to install the same packages on all your deep learning notebooks? Or maybe wishing you could send your exact setup to someone else who could run your notebook? Or perhaps...
                    </div>
                </a>
                <p class="post-meta">
                    Tuesday, December 17, 2019
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/git-cheat-sheet/">
                    <h2 class="post-title">
                        The Essential Git Cheat Sheet
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        Quick cheat sheet of commonly used git commands that I’d otherwise have to keep Googling to remember
Rebase your branch to the latest master If your current branch was branched off of master and you...
                    </div>
                </a>
                <p class="post-meta">
                    Wednesday, November 27, 2019
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/using-gpus-with-r-in-jupyter-lab/">
                    <h2 class="post-title">
                        How to Use GPUs with R in Jupyter Lab
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        Have you ever tried installing drivers for your Nvidia GPUs? The first time I tried, I spent the better half of an afternoon trying to get that done.
And once I realized I also had to recompile...
                    </div>
                </a>
                <p class="post-meta">
                    Wednesday, November 27, 2019
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/jupyter-notebooks-best-practices-use-virtual-environments/">
                    <h2 class="post-title">
                        Use Virtual Environments Inside Jupyter Notebooks &amp; Jupter Lab [Best Practices]
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        
                    </div>
                </a>
                <p class="post-meta">
                    Friday, November 8, 2019
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/authenticating-ai-platform-notebooks-against-bigquery-in-python/">
                    <h2 class="post-title">
                        Authenticating AI Platform Notebooks against BigQuery in Python
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        When you use AI Platform Notebooks by default any API calls you make to GCP use the default compute service account that your notebook runs under. This makes it easy to start getting stuff done, but...
                    </div>
                </a>
                <p class="post-meta">
                    Tuesday, October 15, 2019
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/a-more-beautiful-question-summary/">
                    <h2 class="post-title">
                        Become Creative by Asking Better Questions
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                         These are the key lessons I discovered while reading Warren Berger’s A More Beautiful Question. Most material is directly from the book with a few of my own ideas interspersed
Why do we need to ask...
                    </div>
                </a>
                <p class="post-meta">
                    Friday, August 9, 2019
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/so-good-they-can-t-ignore-you-key-ideas/">
                    <h2 class="post-title">
                        So Good They Can&#39;t Ignore You - Key Ideas
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        These are my notes from Cal Newport’s book So Good They Can’t Ignore You: Why Skills Trump Passion in the Quest for Work You Love
I’m going to skip the persuasive arguments that Cal listed and jump...
                    </div>
                </a>
                <p class="post-meta">
                    Wednesday, August 7, 2019
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/authenticating-to-bigrquery-on-gcp-ai-platform-notebooks/">
                    <h2 class="post-title">
                        Using BigRQuery on GCP AI Platform Notebooks
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        Note: These instructions can be used whenever you’re using Jupyter Lab on a remote machine
GCP AI Platform Notebooks makes it really easy to run notebooks on Jupyter Lab and even offers R language...
                    </div>
                </a>
                <p class="post-meta">
                    Monday, August 5, 2019
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/five-tactics-for-tackling-complex-problems/">
                    <h2 class="post-title">
                        Five Tactics for Tackling Complex Problems at Work
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                         “The definition of genius is taking the complex and making it simple.” –Albert Einstein
In today’s world the most valuable employees are the ones who can tackle complex problems. And the best of...
                    </div>
                </a>
                <p class="post-meta">
                    Saturday, November 10, 2018
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/five-habits-for-better-learning/">
                    <h2 class="post-title">
                        5 Habits for Better Learning
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        These mental habits were developed to teach school children how to think critically and become problems solvers. It’s a valuable skill for adults to learn as well.
When presented with any new...
                    </div>
                </a>
                <p class="post-meta">
                    Tuesday, August 28, 2018
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/salary-negotiation-tips/">
                    <h2 class="post-title">
                        Salary Negotiation Tips
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        
                    </div>
                </a>
                <p class="post-meta">
                    Friday, July 20, 2018
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/block-default-azure-websites-domain/">
                    <h2 class="post-title">
                        How to: Redirect the default *.azurewebsites.net domain to your custom domain on Azure Web Apps
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        
                    </div>
                </a>
                <p class="post-meta">
                    Saturday, May 7, 2016
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/deploy-statically-generated-sites-with-yeoman/">
                    <h2 class="post-title">
                        Deploy Statically Generated Sites with Yeoman
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        There are a lot of awesome static site generators out there. It’s not always easy to figure out how to setup continuous deployment for them though.
This post will describe how to deploy a statically...
                    </div>
                </a>
                <p class="post-meta">
                    Tuesday, October 13, 2015
                    
                </p>
            </div>
            <hr>
            
            <div class="post-preview">
                <a href="http://localhost:1313/blog/blog/creating-partial-backups-of-your-site-with-azure-web-apps/">
                    <h2 class="post-title">
                        Backup just the Important Parts of your Site with Azure Web Apps
                    </h2>
                    <h3 class="post-subtitle">
                        
                    </h3>
                    <div class="post-content-preview">
                        Introducting a way to backup just the parts of your website that matter most.
Introduction Azure Web Apps provides powerful backup/restore functionality. (Because disasters can happen to anyone)...
                    </div>
                </a>
                <p class="post-meta">
                    Friday, June 5, 2015
                    
                </p>
            </div>
            <hr>
            
            
            
            <ul class="pager">
                
                
                <li class="next">
                    <a href="../blog/page/2/">Older Posts &rarr;</a>
                </li>
                
            </ul>
        </div>
    </div>
</div>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Zain Rizvi 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
