<!DOCTYPE html>
<html lang="en-us">
<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Zain Rizvi">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://images.unsplash.com/photo-1473621038790-b778b4750efe?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1473621038790-b778b4750efe?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" />
    

    
    <meta name="title" content="So you want to do Deep Work?" />
    <meta property="og:title" content="So you want to do Deep Work?" />
    <meta property="twitter:title" content="So you want to do Deep Work?" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="In this information era where all mechanical tasks are being automated, in order to be successful you need to be able to do what machines cannot: be creative. And creativity is something you can generate on demand through deep work, and in his book “Deep Work” Cal explains how you can achieve it." />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>So you want to do Deep Work? | </title>

    <link rel="canonical" href="../../blog/so-you-want-to-deep-work/">

    
    
    
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    
    <link rel="stylesheet" href="../../css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="../../css/zanshang.css">

    
    <link rel="stylesheet" href="../../css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="http://localhost:1313/blog/css/custom.css">

    
    <script src="../../js/jquery.min.js"></script>

    
    <script src="../../js/bootstrap.min.js"></script>

    
    <script src="../../js/hux-blog.min.js"></script>

    
    <script src="../../js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <div class="site-header-inside">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="site-branding">
                    <h1 class="site-title"><a class="navbar-brand" href="../../">Zain Rizvi</a></h1>
                </div>
            </div>

            
            <div id="huxblog_navbar">
                <div class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="menu-item current-menu-item"><a href="../../">Start Here</a></li>
                        <li class="menu-item"><a href="../../blog/">Essays</a></li>
                        <li class="menu-item"><a href="../../categories/career-advice/">Career Advice</a></li>
                        <li class="menu-item"><a href="../../categories/software-engineering/">Software Engineering</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>




<style type="text/css">
    header.intro-header {
        background-image: url('https://images.unsplash.com/photo-1473621038790-b778b4750efe?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>So you want to do Deep Work?</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Zain Rizvi
                             
                            on 
                            Friday, January 24, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Deep Work has been called “the ability to focus without distraction on a cognitively demanding task.” Other people call this being in the state of “flow” or “being in the zone” where you can effortlessly focus on your work and be incredibly productive.</p>
<p><em>“‘The best moments usually occur when a person’s body or mind is stretched to its limits in a voluntary effort to accomplish something difficult and worthwhile.’… this mental state [is] Flow”</em></p>
<p>In this information era where all mechanical tasks are being automated, in order to be successful you need to be able to do what machines cannot: be creative. And creativity is something you can generate on demand through deep work, and in his book “Deep Work” Cal explains how you can achieve it.</p>
<p>Below are the key takeaways I had from his book, with a bunch of my own thoughts sprinkled in.</p>
<h1 id="your-motivation-is-the-key">Your Motivation is the Key</h1>
<p><em>“the skillful management of attention is…the key to improving virtually every aspect of your experience.”</em></p>
<p>Deep Work requires you to concentrate on a topic for long stretches of time. This is an extremely challenging task unless the topic is something that you feel highly motivated to work on.</p>
<p>What happens if you try to work on a task you’re not motivated about? You procrastinate. And delay. And do almost anything else except work on that one task. You might slowly make progress, but you’ll be terribly inefficient.</p>
<p>But if you’re motivated to do something, we can spend hours working on it non-stop and not even feel tired afterwards. We need to harness this motivation.</p>
<p>Even if we feel motivated for a while, our brains are fickle things and sometimes get distracted anyways. It helps to have additional layers of motivation to help us stay motivated to work towards our goals. It’s like multiple hands pushing you in the direction you want to go.</p>
<p>Here are some specific tactics to help us stay motivated:</p>
<h2 id="tactic-1-focus-on-what-you-really-care-about">Tactic #1: Focus on What You REALLY Care About</h2>
<p>The first step to being strongly motivated is to focus <em>only</em> on the tasks you really care about.</p>
<p>You need to manage your attention so that you don’t have to force yourself to work. Don’t make yourself say ‘no’ to things you want to do. Instead, find the productive things that you are really longing to do and say ‘yes’ to them. That ‘yes’ will be effortless.</p>
<p>For example, you didn’t have to force yourself away from Facebook to watch the last Avengers movie. When you had a chance to watch the movie, Facebook didn’t even enter your mind.</p>
<p>Find work that captures your attention the same way</p>
<p><em>“To win the battle for willpower, don’t try to say ‘no’ to the things you want to avoid. Instead try to say ‘yes’ to the subject that arouses terrifying longing, and let that terrifying longing crowd out everything else”</em></p>
<h2 id="tactic-2-create-fast-feedback-loops">Tactic #2: Create Fast Feedback Loops</h2>
<p>This is both a productivity tip and a motivational hack.</p>
<p>Fast <a href="https://fs.blog/2014/05/improving-your-performance/">feedback loops</a> are when you can quickly measure a result which tells you how effectively you’re working.</p>
<p>Creating feedback loops help you figure out how we’ll you’re progressing towards your goal. The faster you can tell that you’re veering off track, the better.</p>
<p>And seeing that you’re doing good work (or that you need to improve) can push you do keep going or work harder. Conversely, if you can’t see the effects of your actions, you’ll stop caring (goodbye motivation).</p>
<p>Cal specifically mentions measuring what he calls ‘lead measures’, which are items which imply you will be successful (e.g. hours spent in deep work, or mini tasks that you’ve completed). He contrasts that to ‘lag measures’ like number of sales, since the latter takes a lot longer to acquire, meaning it’ll take a lot longer to get that feedback.</p>
<p>It can be tricky to identify good lead measures, but they should be behaviors that would drive success on the lag measures. But the general idea is to see how you can get feedback as fast as possible, which is in line with many other popular philosophies such as MVPs and Fail Fast.</p>
<h2 id="tactic-3-compete-and-win">Tactic #3: Compete and Win</h2>
<p>Add to your motivation by competing against yourself (or others) with a scoreboard. Cal suggests that people play differently when they’re keeping score. This is really another way of using your lead measures, but you are now attaching a goal to the lead measures and getting your psychology involved as well.</p>
<p>Note that it’s best if you don’t make this a public competition, otherwise you run the risk of optimizing for the wrong metric (the score board) instead of the actual value the score board was meant to represent.</p>
<p>Examples of score boards:</p>
<ul>
<li>Outcomes from your feedback loops</li>
<li>Number of hours spent in deep work per day/week</li>
<li>Number of lead measures</li>
<li>Number of customer sign ups</li>
</ul>
<h2 id="tactic-4-regular-accountability">Tactic #4: Regular Accountability</h2>
<p>Have regular meetings of any team that owns a wildly important goal. This could be you setting up a time (weekly or daily) to go over the past weeks scores and plan how to improve the next week. This also plays into the feedback loops that you’re creating and is another angle through which you can make sure your motivation stays high. Social accountability can be a surprisingly motivating lever.</p>
<p>If you’re working solo, you can create accountability in other ways. You can commit to giving regular updates to a group of friends, or to post them on a public forum where your peers will see it.</p>
<p>This tactic can be seen as a variant of a precommitment device</p>
<h2 id="tactic-5-work-with-great-intensity">Tactic #5: Work with Great Intensity</h2>
<p>Take your goals, estimate how long it’ll take to complete, and give yourself a drastically reduced deadline. Commit to it publicly if possible, and then work intensely to make it happen.</p>
<p>This is kind of like how in school you it would be impossible to write that essay a week before it was due. Yet the day before the deadline words would suddenly pour forth from your fingertips like magic.</p>
<p>Personally, I find it next to impossible to take a self-imposed deadline seriously. I have to pair it with external accountability by telling someone else when about that deadline. Knowing that I’ll have to report my status to that second person suddenly makes that deadline real.</p>
<h1 id="create-a-structure-for-your-deep-work">Create a Structure for your Deep Work</h1>
<p>Many creatives know the pain of sitting in front of a black piece of paper and then thinking ‘now what’? The best people use a formula that works for them. It seems counterintuitive to use a formula for creativity, but people are most creative when we are given certain limitations (otherwise we risk <a href="https://hbr.org/2009/09/death-by-information-overload">information overload</a>). Those people have a specific pattern of actions that help them focus and concentrate, and you’ll want to develop one for yourself that you’ll use to do your deep thinking.</p>
<p>There’s no one fixed formula because it’ll vary based on your industry, the type of work you do, and even your personality.</p>
<p>However, you can take the following formula as a starting point. Then overtime you’ll build on it and adjust it to meet your own needs</p>
<p>Starting structure:</p>
<ol>
<li>Carefully review the relevant <strong><strong>variables</strong></strong> for solving the problem (the things you can affect) and store them in memory</li>
<li>Define the <strong><strong>next-step</strong></strong> question you need to answer using those variables. Now you have a specific target for your attention</li>
<li><strong><strong>Focus</strong></strong> on your question and try to find an answer using the variables</li>
<li><strong><strong>Consolidate</strong></strong> your gains by reviewing clearly the answer you arrived at</li>
</ol>
<p>There are also a couple pitfalls in your thinking you should watch out for:</p>
<ul>
<li><strong><strong>Distractions:</strong></strong> thinking about other things besides the really important goal you have</li>
<li><strong><strong>Looping:</strong></strong> Going over the same problem again and again, rehashing old results without diving deeper into it. When you notice the loop, catch yourself and shift your attention to the next step</li>
</ul>
<h1 id="discarding-distractions--embracing-boredom--finding-focus">Discarding Distractions + Embracing Boredom = Finding Focus</h1>
<p>You have to be able to focus on your deep work. Without this skill, your mind will constatly be wandering to all the distractions constantly bombarding you for attention.</p>
<p>Being able to focus is a skill in and of itself, and you can develop that skill. When you concentrate on something regularly every day (e.g. meditation) you are building up your concentration muscles which will help you have laser focus in other areas of your life.</p>
<p>The way you get better at focusing is to force yourself to get distracted less.</p>
<p>Distractions are things like:</p>
<ul>
<li>Email</li>
<li>Social media &amp; web surfing</li>
<li>Most of the internet really (you can define specific kinds of internet use as acceptable if it’s critical to your work)</li>
<li>99% of alerts on your phone</li>
</ul>
<p><strong><strong>Don’t take breaks from Distraction, take breaks from Focus.</strong></strong> Focus should be your default state of mind. Only allow yourself to be distracted at predefined times.</p>
<p>You can schedule the occasional break from focus where you can give in to distractions. It has a side benefit of also training yourself to delay gratification.</p>
<p><strong><strong>Implementation tips:</strong></strong></p>
<ol>
<li>If you need that distraction frequently (e.g. you’re expected to be responsive to email) , then schedule shorter, more frequent, “distraction” breaks</li>
<li>Absolutely no distractions during the distraction free time. You must resist temptation, even when it seems important, this is training your brain</li>
<li>Schedule distraction time at home as well as work. Your brain should be trained to always be in focus mode, even if the thing you’re focusing on is family.</li>
<li>Turn off all non-critical notifications on your phone</li>
<li>Enable Do not Disturb mode on your phone by default, maybe just allowing phone calls to come through. You can check your phone for notifications during your distraction breaks or set it up to automatically disable Do not Disturb mode during your breaks</li>
</ol>
<h1 id="cut-out-your-time-wasters">Cut out your Time Wasters</h1>
<p>Eliminate activities that don’t help you achieve your goals.</p>
<p>Cal called this rule “Quit Social Media” but it’s really about removing your biggest time wasters. The logic also applies to TV, YouTube, web surfing, etc.</p>
<p>Social media (and your other time wasters) are tools. They have both positive and negative effects, though the negative comes much more easily.</p>
<p><strong><strong>The Craftsman Approach to Tool Selection:</strong></strong> Identify the core factors that determine success and happiness in your professional and personal life. Adopt a tool only if its positive impacts on these factors substantially outweighed its negative impacts</p>
<p><strong><strong>Apply the 80/20 Rule to Your Internet Habits.</strong></strong> Figure out which 20% of your online time gives you 80% of the value.</p>
<p>To do this you need to:</p>
<ol>
<li>Identify the main high-level goals in both your professional and personal life</li>
<li>For each goal, list the two or three most important activities that help you satisfy the goal.</li>
</ol>
<ul>
<li>The activities should be specific enough to allow you to clearly picture doing them, but general enough to not be tied to a one-time outcome</li>
</ul>
<ol>
<li>Consider the network tools you currently use</li>
</ol>
<ul>
<li>For each, ask whether the tool has a substantially positive, substantially negative, or little impact on the above identified activities.</li>
<li>Only use tools that are substantially positive</li>
</ul>
<p><strong><strong>Don’t Use the Internet to Entertain Yourself!</strong></strong> Make deliberate use of your time outside work. The internet is like a time machine that fast forwards you through hours of your life (like in the movie ‘<a href="https://www.imdb.com/title/tt0000389860/">Click</a>’).</p>
<p><strong><strong>Put more thought into your leisure time.</strong></strong> Think ahead how you want to spend you free time later that day or on a future day. You can use that time to focus on things shown to <a href="https://www.bakadesuyo.com/2016/07/how-to-find-happiness-3/">increase happiness</a>, such as improving your relationships, engaging in structured hobbies, enjoy nature, etc.</p>
<h1 id="remove-shallow-work-as-much-as-possible">Remove Shallow Work as much as Possible</h1>
<p>Shallow work consists of noncognitively demanding, logistical style tasks, that you can often perform while distracted (e.g. filling forms, sending emails). Essentially it’s any work that’s not deep work.</p>
<p>These efforts tend not to create much new value in the world and are easy to replicate .</p>
<p>Shallow work that increasingly dominates the time and attention of knowledge workers is less vital than it often seems in the moment. Replacing shallow work with deep work means you do more work which is actually profitable. (Of course, there is a limit to how much shallow work you can actually cut out)</p>
<p>Deep work is cognitively exhausting. In the beginning, an hour a day is a reasonable amount of deep work time. Experts can do up to four hours, but rarely more.</p>
<p>The rest of the time can be spent in shallow work.</p>
<p>The <strong><strong>following are tactics designed to push you to not waste time on shallow work</strong></strong>. They’re all designed around getting you to deliberately choose how you’re spending your time</p>
<h2 id="tactic-1-schedule-every-minute-of-your-day">Tactic #1: Schedule Every Minute of Your Day</h2>
<p>At the beginning of each workday, divide your day into blocks and write what activity you’ll be doing in each block.</p>
<p>Issues that’ll come up: your estimates were wrong, and other obligations/interruptions will come your way unexpectedly</p>
<p>That’s okay, just remake your schedule the first chance you get. It’s okay if you have to redo your schedule a dozen times a day</p>
<p>The goal here is to force yourself to be conscious about how you’re spending your time. It’s a way to make you think “what’s the best thing I could be doing with my remaining time?” This question will make you less likely to spend time on less productive tasks.</p>
<p>Tactic: add overflow conditional blocks, blocks where you were doing Activity A before and you’ll continue doing it if it takes longer than expected, but if you finish A then you’ll do Activity B instead</p>
<p>Tactic: include a ‘miscellaneous’ block for handling generic things that need to be done (email, interruptions, etc)</p>
<h2 id="tactic-2-finish-your-work-at-the-same-time-each-day">Tactic #2: Finish your Work at the Same Time Each Day</h2>
<p><strong><strong>Fixed-schedule productivity:</strong></strong> have a firm goal of not working past a certain time, then work backwards to find productivity strategies that allow you to satisfy this declaration.</p>
<ul>
<li>You drop what can’t be done, and find ways to maximize what you want to do given your limited time budget</li>
</ul>
<p><strong><strong>Tactic</strong></strong>: set drastic quotas on the major sources of <em>shallow</em> endeavors while protecting the <em>deep</em> efforts</p>
<ul>
<li>Be asymmetric in the culling your activities to make the fixed-schedule productivity work: cut the shallow while preserving the deep</li>
<li>Limiting your time forces you to carefully think about your actions, forcing you to be more productive</li>
</ul>
<p>This is a <strong><strong>meta-habit</strong></strong> that’s simple to adopt but broad in impact</p>
<h1 id="give-yourself-down-time">Give Yourself Down Time</h1>
<p>Aka: Don’t take your work home</p>
<p>You need to be able to relax your brain when you’re not working, so that it’s ready to again give a 100% when you start working again. If you don’t have any problems with that, then go ahead and skip this section. If you find yourself thinking about work when you’re sitting with your family, then read on.</p>
<p>One tactic for this: Have a Shutdown Ritual</p>
<p>The idea is that if you find yourself thinking about things you need to do, you need to come up with a system that you trust to make sure that everything important will be taken care of. GTD, bullet journaling, BASB are all different systems meant to achieve this goal, and they all revolve around the idea of documenting your task list in a way that you trust.</p>
<p>At the end of your workday, have a shutdown procedure so that your brain can stop thinking about what you still need to do. This frees your brain up so that it can rest and recover in the evening.</p>
<p>The process should be:</p>
<p>First, ensure every incomplete task, goal, or project has been reviewed and that for each you have confirmed that either</p>
<ol>
<li>You have a plan you trust for its completion</li>
<li>It’s captured in a place where it will be revisited when the time is right</li>
</ol>
<p>If you follow a GTD, bullet journaling, or BASB type system, that system should be meeting the above needs. If it doesn’t, it’s a good idea to analyze your routine to see why it falls short and seeing what you can tweak to fix that.</p>
<p>Cal adds that when you’re done, have a set phrase you say that indicates completion (e.g. “Shutdown complete”). I never did this part myself, but I can see how the routine-ness of it could help flick a mental trigger for some folks.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Deep Work can be an incredibly rewarding activity, both personally and professionally.</p>
<p>In short, the keys to successfully engaging in deep work are to:</p>
<ol>
<li><strong><strong>Work on tasks you find Highly Motivating</strong></strong> and then motivate yourself some more</li>
<li><strong><strong>Develop a Structure for how you’ll do deep work</strong></strong>. Don’t just sit there waiting for inspiration to strike</li>
<li><strong><strong>Train yourself to Get Better at Focusing</strong></strong>. You can’t do deep work if you constantly get distracted</li>
<li><strong><strong>Get Rid of your Time Wasters</strong></strong>. I’m looking at you, Facebook</li>
<li><strong><strong>Remove Shallow Work as much as possible</strong></strong>. Sometimes that work is important, but often it’s not really</li>
<li><strong><strong>Save some Down Time to Recover</strong></strong>. Deep work is hard, give your brain time to rest</li>
</ol>
<p>If you found these tips useful, sign up below to get new articles I write at the intersection of self-improvement, psychology, business, and technology.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="../../blog/how-to-setup-a-free-custom-domain-email-address/" data-toggle="tooltip" data-placement="top" title="How to setup a Free Custom Domain Email Address">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="../../blog/the-truth-about-vpc-security-controls/" data-toggle="tooltip" data-placement="top" title="The Truth about VPC Security Controls">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Zain Rizvi 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
